<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        var socket = new WebSocket("ws://127.0.0.1:8060/ws");
        socket.binaryType = "arraybuffer";
        var imageTime = null;
        socket.onopen = function() {
            console.log("Соединение установлено.");
            imageTime = new Date();
            socket.send('get_image');
        };

        socket.onclose = function(event) {
            if (event.wasClean) {
              console.log('Соединение закрыто чисто');
            } else {
              console.log('Обрыв соединения'); // например, "убит" процесс сервера
            }
            console.log('Код: ' + event.code + ' причина: ' + event.reason);
        };

        socket.onmessage = function(event) {
            if(event.data.length<100){
                console.log("Получены данные " + event.data);
            }

            var blob =  new Blob([event.data]);
            var subBlob = blob.slice(2, 3);
            console.log('subBlob: ', blob);
            //var imageTime = new Date();
            var image = new Image();
            image.src = URL.createObjectURL(blob);//'data:image/png;base64,' + event.data;
            image.width = 300;
            image.height = 225;
            image.onload = function() {
                var imageTimeEnd = new Date();
               console.log('TIME[image_websocket_1]: ', imageTimeEnd.getTime()  - imageTime.getTime(), imageTimeEnd.getSeconds(), imageTime.getSeconds());

               var context = document.getElementById('canvas').getContext('2d');
            context.drawImage(image, 0, 0);
            var data = context.getImageData(0, 0, image.width, image.height).data;
            console.log('d',  data)


            };
            var elem = document.querySelector('.image_websocket_1');
            elem.appendChild(image);


        };

        socket.onerror = function(error) {
            console.log("Ошибка " + error.message);
        };
    </script>
</head>
<body>
    <div>
        <h1>Image canvas</h1>
        <p>
            <canvas width="300" height="225" id="canvas"></canvas>
        </p>
    </div>
    <div>
        <h1>Image from http(1)</h1>
        <p>
            <img width="300" src="/file/dog.jpg">
        </p>
    </div>

    <div>
        <h1>Image from WebSocket(1)</h1>
        <p class="image_websocket_1">
        </p>
    </div>

    <div>
        <h1>Image from http progressive(1)</h1>
        <p>
            <img width="300" src="/file/progressivedog.jpg">
        </p>
    </div>

</body>
</html>